REACT_APP_API_URL=https://gooddashboard-dev.herokuapp.com/api
REACT_APP_WALLET_URL=https://gooddev.netlify.app
REACT_APP_GUN_URL=https://goodgun-dev.herokuapp.com/gun
REACT_APP_EMBED_DATA_STUDIO_URL=https://datastudio.google.com/embed/reporting/1BI7io5MQdlY-pgRtIwahM35XCEvTTWAu/page/mlwTB
