#REACT_APP_API_URL=http://localhost:3022/api
#REACT_APP_WALLET_URL=http://localhost:3000
#REACT_APP_GUN_URL=http://localhost:8765/gun
#REACT_APP_EMBED_DATA_STUDIO_URL=https://datastudio.google.com/embed/reporting/1BI7io5MQdlY-pgRtIwahM35XCEvTTWAu/page/mlwTB
