# A ling to the hosted GoodServer instance. Required
REACT_APP_API_URL=

# A link to the hosted GoodDapp instance. Required
REACT_APP_WALLET_URL=

# A link the hosted gundb instance. Required
REACT_APP_GUN_URL=

# Embed google data studio url
REACT_APP_EMBED_DATA_STUDIO_URL=
