# The applicaton environment.
NODE_ENV=

# The IP address to bind.
IP_ADDRESS=

# The port to bind.
PORT

# The blockchain network to connect to
NETWORK=

# A mongo DB connection URI
MONGO_DB_URI=

# The lowest log level allowed to be displayed
LOG_LEVEL=

# todo provide description
ALCHEMY_API=

# A Cron schedule string for the data refresh task
CRON_TIME_EXPRESSION=

# Timezone for the data refresh task execution context
CRON_TIMEZONE=

# Start time transaction
START_TIME_TRANSACTION=

# Step distribution histogram wallet balance
STEP_DISTRIBUTION_HISTOGRAM_WALLET_BALANCE=

# Step distribution histogram wallet transaction
STEP_DISTRIBUTION_HISTOGRAM_WALLET_TRANSACTION=

# Step distribution histogram wallet balance
GUN_PUBLIC_URL=

# A list of system account addresses
SYSTEM_ACCOUNTS=

# Amplitude API Key'
AMPLITUDE_KEY=

# Main url for fuse api
FUSE_API=
